# FinChange

./: .gitignore  README.md  docker-compose.yml  frontend.patch
finchange_backend/: Dockerfile  HELP.md  README.md  TEST_README.md  pom.xml
finchange_backend/src/main/java/com/example/finchange/: FinchangeApplication.java  TestRunner.java
finchange_backend/src/main/java/com/example/finchange/auth/config/: OpenApiConfig.java  SecurityConfiguration.java  TokenConfiguration.java
finchange_backend/src/main/java/com/example/finchange/auth/controller/: AuthController.java
finchange_backend/src/main/java/com/example/finchange/auth/exception/: AccountLockedException.java  KeyPairConversionException.java  KeyPairGenerationException.java  PasswordMismatchException.java  TokenNotValidException.java  UserNotActiveException.java  UserPasswordNotValidException.java
finchange_backend/src/main/java/com/example/finchange/auth/filter/: CustomBearerTokenAuthenticationFilter.java
finchange_backend/src/main/java/com/example/finchange/auth/model/: Identity.java  Token.java
finchange_backend/src/main/java/com/example/finchange/auth/repository/: InvalidTokenRepository.java  PasswordResetTokenRepository.java
finchange_backend/src/main/java/com/example/finchange/auth/service/: AuthenticationService.java  InvalidTokenService.java  TokenService.java
finchange_backend/src/main/java/com/example/finchange/auth/util/: AuthKeyPairUtil.java
finchange_backend/src/main/java/com/example/finchange/brokerage/controller/: BrokerageFirmController.java
finchange_backend/src/main/java/com/example/finchange/brokerage/dto/: BrokerageFirmRequest.java  BrokerageFirmResponse.java
finchange_backend/src/main/java/com/example/finchange/brokerage/mapper/: BrokerageFirmMapper.java
finchange_backend/src/main/java/com/example/finchange/brokerage/model/: BrokerageFirm.java
finchange_backend/src/main/java/com/example/finchange/brokerage/repository/: BrokerageFirmRepository.java
finchange_backend/src/main/java/com/example/finchange/brokerage/service/: BrokerageFirmService.java
finchange_backend/src/main/java/com/example/finchange/common/config/: AsyncConfig.java  JpaAuditingConfiguration.java  MinioConfig.java  RedisConfig.java  RestClientConfig.java  WebSocketConfig.java
finchange_backend/src/main/java/com/example/finchange/common/exception/: AbstractAlreadyExistsException.java  AbstractAuthException.java  AbstractInvalidTransactionException.java  AbstractNotFoundException.java  AbstractServerException.java  FileReadException.java  ResourceException.java
finchange_backend/src/main/java/com/example/finchange/common/model/: AuditableBaseEntity.java  BaseIdEntity.java
finchange_backend/src/main/java/com/example/finchange/common/util/: FileUtil.java  RandomUtil.java  SecurityUtils.java
finchange_backend/src/main/java/com/example/finchange/customer/controller/: ConsentController.java  CustomerAccountController.java  CustomerController.java  DocumentController.java
finchange_backend/src/main/java/com/example/finchange/customer/dto/: BalanceTransactionRequest.java  ConsentRequestDto.java  CreateCustomerAccountRequest.java  CurrencyBalanceDTO.java  CustomerAccountResponse.java  CustomerCreateRequest.java  CustomerDetailDto.java  CustomerListDto.java  CustomerUpdateRequest.java  EligibleCustomerAccountDto.java  EligibleCustomerDto.java  SuitabilityProfileDto.java
finchange_backend/src/main/java/com/example/finchange/customer/exception/: AccountHasBalanceException.java  AccountNameAlreadyExistsException.java  AccountNotFoundException.java  CustomerNotFoundException.java  InsufficientAvailableBalanceException.java  InvalidTransactionAmountException.java
finchange_backend/src/main/java/com/example/finchange/customer/model/: CustomerAccount.java  CustomerConsents.java  CustomerDocuments.java  CustomerType.java  Customers.java  SuitabilityProfiles.java
finchange_backend/src/main/java/com/example/finchange/customer/repository/: CustomerAccountRepository.java  CustomerConsentsRepository.java  CustomerDocumentsRepository.java  CustomerRepository.java  SuitabilityProfilesRepository.java
finchange_backend/src/main/java/com/example/finchange/customer/service/: ConsentService.java  CustomerAccountService.java  CustomerService.java  DocumentService.java
finchange_backend/src/main/java/com/example/finchange/execution/controller/: OrderController.java  OrderEventWebSocketController.java
finchange_backend/src/main/java/com/example/finchange/execution/dto/: BulkOrderRequest.java  CustomerOrderRequest.java  OrderResponseDto.java  UpdateOrderRequest.java  ValidateLotRequest.java  ValidateLotResponse.java
finchange_backend/src/main/java/com/example/finchange/execution/events/: OrdersCreatedEvent.java
finchange_backend/src/main/java/com/example/finchange/execution/exception/: InsufficientAssetException.java  InsufficientFundsException.java  LivePriceUnavailableException.java  MarketClosedException.java  MaxOrderValueExceededException.java  OrderMatchingException.java  SettlementFailedException.java
finchange_backend/src/main/java/com/example/finchange/execution/mapper/: OrderMapper.java
finchange_backend/src/main/java/com/example/finchange/execution/model/: Order.java  OrderExecution.java
finchange_backend/src/main/java/com/example/finchange/execution/publisher/: OrderEventKafkaPublisher.java  OrderEventPublisher.java
finchange_backend/src/main/java/com/example/finchange/execution/repository/: OrderExecutionRepository.java  OrderRepository.java
finchange_backend/src/main/java/com/example/finchange/setup/: InitialAdminSetup.java
finchange_backend/src/main/java/com/example/finchange/storage/: StorageService.java
finchange_backend/src/main/resources/: application.properties
finchange_backend/src/test/java/com/example/finchange/: FinchangeApplicationTests.java
finchange_backend/src/test/resources/: application-test.properties  application-test.yml
finchange_backend/src/test/resources/keys/: test-private-key.pem  test-public-key.pem
(+262 files in other folders)
